# Default build parameters.  These may be overridden by local configuration
# settings in build.local.properties.
# loggerLevel can be OFF, DEBUG, TRACE
#

server=localhost
port=5433
secondaryServer1=localhost
secondaryPort1=5433
secondaryServer2=localhost
secondaryPort2=5433
database=yugabyte
username=yugabyte
password=yugabyte
privilegedUser=postgres
privilegedPassword=
sspiusername=testsspi
preparethreshold=5
loggerLevel=OFF
loggerFile=target/pgjdbc-tests.log
protocolVersion=0
sslpassword=sslpwd
